<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./img/upper_burger_logo.jpg" alt="upper_burger_logo"height="100"></a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            <ul>
                <li><a href="mailto:info@upperburgergrill.com"><img src="./img/email-logo.jpg" height="25px" alt=""></a>
                </li>
                <li><a href="https://www.instagram.com/upper_burger_grill/" target="_blank"><img
                            src="./img/insta-logo.jpg" height="30px" alt="instagram-logo"></a></li>
                <li><a href="https://www.facebook.com/checkpoint/1501092823525282/?next=https%3A%2F%2Fwww.facebook.com%2Fupperburgergrill"
                        target="_blank"><img src="./img/facebook-logo.jpg" height="30px" alt=""></a></li>
                <li><a href="https://www.tripadvisor.com/Restaurant_Review-g187323-d10094549-Reviews-Upper_Burger_Grill-Berlin.html"
                        target="_blank"><img src="./img/tripadvisor-logo.jpg" height="30px" alt=""></a></li>
                <li><a href="./contact.html"><img src="./img/english-language.jpg" height="30px" alt=""></a></li>
                <li><a href="./ger_kontakt.html"><img src="./img/german-language.jpg" height="30px" alt=""></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>CONTACT</h2>
            <h2>The Perfect Location</h2>
            <h2>The modern grill house culture of Berlin is in the City-West, in one of the side streets just off
                Kurfürstendamm.</h2>
            <h2>The perfect setting to treat oneself to something special after extensive shopping or meet friends and
                collegues for business lunch or relaxing dinner. Visit us at the Rankestraße 3!</h2>
        </section>
        <section class="contact">
            <ul>
                <li>UPPER BURGER GRILL</li>
                <li>Rankestr.3</li>
                <li>10789 Berlin</li>
            </ul>
            <ul>
                <li>CONTACT</li>
                <li><a class="linkcontact" href="mailto:info@upperburgergrill.com">ot@upperburgergrill.com </a></li>
                <li>Phone: +49 (0)30 - 55 22 17 33</li>
            </ul>
        </section>
    </main>


</body>

</html>