<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menü</title>
    <link rel="stylesheet" href="./css/style_menu.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./img/upper_burger_logo.jpg" alt="upper_burger_logo"
                            height="100"></a></li>
                <li><a href="./ger_menu.html">Menü</a></li>
                <li><a href="./ger_galerie.html">Galerie</a></li>
                <li><a href="./ger_kontakt.html">Kontakt</a></li>
            </ul>
            <ul>
                <li><a href="mailto:info@upperburgergrill.com"><img src="./img/email-logo.jpg"  height="25px" alt=""></a></li>
                <li><a href="https://www.instagram.com/upper_burger_grill/" target="_blank"><img src="./img/insta-logo.jpg" height="30px" alt="instagram-logo"></a></li>
                <li><a href="https://www.facebook.com/checkpoint/1501092823525282/?next=https%3A%2F%2Fwww.facebook.com%2Fupperburgergrill" target="_blank"><img src="./img/facebook-logo.jpg" height="30px" alt=""></a></li>
                <li><a href="https://www.tripadvisor.com/Restaurant_Review-g187323-d10094549-Reviews-Upper_Burger_Grill-Berlin.html" target="_blank"><img src="./img/tripadvisor-logo.jpg" height="30px" alt=""></a></li>
                <li><a href="./menu.html"><img src="./img/english-language.jpg" height="30px" alt=""></a></li>
                <li><a href="./ger_menu.html"><img src="./img/german-language.jpg" height="30px" alt=""></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="menu">
            <h2>UPPER BURGER GRILL: DAS MENÜ</h2>
            <p>Bei Upper Burger Grill erwartet Sie ein übersichtliches, durchdachtes und ideal zusammengestelltes Menü. Saftige, aromatische Burger, perfekt gebratene Steaks, knackige Salate, kreative Variationen an Kartoffelgerichten und vieles mehr – alles hausgemacht und auch zum Mitnehmen.</p>
        </section>
    </main>
    <h2 class="burger">Burger</h2>
    <section class="brmenu">
        <ul>
            <li>UPPER CLASSIC</li>
            <li>Sesam-Bun ,100% Black Angus U.S. Rindfleisch,
                Gemischter Salat, Tomaten, eingelegte Gurken, hausgemachter Ketchup & Senf </li>
            <li>DIRTY HARRY</li>
            <li>Sesam-Bun, 100% Black Angus U.S. Rindfleisch,
                Cheddar Käse, Gemischter Salat, Tomaten, eingelegte Gurken, hausgemachter BBQ Soße, Bacon vom Lavasteingrill</li>
            <li>UPPER CHILI</li>
            <li>Sesam-Bun, 100% Black Angus U.S. Rindfleisch,
                Cheddar Käse, Jalapeños, Gemischter Salat, Tomaten, eingelegte Gurken, Cheddar-Chili Käsesoße</li>
                <li>SWEET BIRD</li>
                <li>Sesam-Bun, Crispy Chicken,
                    Gemischte Salat, Tomaten, eingelegte Gurken, hausgemachter Erdnusssoße & Honig-Senf</li>
                <li>UPPER WILD</li>
                <li>Black-Bun, 100% Wildschwein,
                    Raclette Käse, Preiselbeeren, Gemischter Salat, Tomaten, eingelegte Gurken, Karamellisierte Zwiebeln, BBQ Soße</li>
                <li>PULLED TURKEY BURGER</li>
                <li>Sesam-Bun, 100% Truthahnfleisch (12 Stunden gegart),
                    Coleslaw, Gemischter Salat, Tomaten, eingelegte Gurken, hausgemachter Ketchup & BBQ Sauce</li>
        </ul>
        <ul class="price">
            <li>8,90 EUR</li>
            <li>9,50 EUR</li>
            <li>10,50 EUR</li>
            <li>10,90 EUR</li>
            <li>9,90 EUR</li>
            <li>9,50 EUR</li>
        </ul>
        <ul>
            <li>UPPER CHEESE</li>
            <li>Sesam-Bun, 100% Black Angus U.S. Rindfleisch,
                Cheddar Käse, Gemischter Salat, Tomaten, eingelegte Gurken, rote Zwiebeln, hausgemachter Ketchup & Senf</li>
            <li>UPPER BLACK</li>
            <li>Black-Bun mit Sesam, 100% Black Angus U.S. Rindfleisch,
                Gorgonzola Käse, Gemischter Salat, Tomaten, eingelegte Gurken, Cherry-Chutney</li>
            <li>YELLOW BIRD</li>
            <li>Sesam-Bun, Hähnchenbrustfilet vom Lavasteingrill,
                Gemischter Salat, Tomaten, eingelegte Gurken, hausgemachter Ketchup, Tomaten Tapenade, Guacamole</li>
                <li>UPPER WILD</li>
                <li>Black-Bun, 100% Wildschwein,
                    Raclette Käse, Preiselbeeren, Gemischter Salat, Tomaten, eingelegte Gurken, Karamellisierte Zwiebeln, BBQ Soße</li>
                <li>KING SALOMON</li>
                <li>Black-Bun mit Sesam, Lachs Patty vom Lavasteingrill,
                    Gemischter Salat, frische Gurken, rote Zwiebeln, Wasabi-Mayo-Soße</li>
                <li>UPPER ORIENTAL</li>
                <li>Sesam-Bun, Falafel Patty,
                    Gemischter Salat, Tomaten, rote Zwiebeln, Karamellisierte Möhren, Hummus, Sesam-Soße</li>
        </ul>
        <ul class="price2">
            <li>11,90 EUR</li>
            <li>10,90 EUR</li>
            <li>10,90 EUR</li>
            <li>9.50 EUR</li>
            <li>9,50 EUR</li>
            <li>10,50 EUR</li>
        </ul>
    </section>
    <section class="bottom">

    </section>

    
</body>
</html>